@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap')
@import 'base/variables'

*
	font-family: 'Poppins', sans-serif
	margin: 0
	padding: 0

.container
	max-width: 1140px
	margin: 0 auto

@import 'blocks/_promo'
@import 'blocks/_hamburger'
@import 'blocks/_about'
@import 'blocks/_works'
@import 'blocks/_skills'
@import 'blocks/_contacts'
@import 'blocks/_modal'
@import 'adaptive/_laptop1024'
@import 'adaptive/_tablet'
@import 'adaptive/_mobileBig'
@import 'adaptive/_mobileLittle'