@media (max-width: 1024px)
	.about-me .main-section__img
		width: 350px

	.works__section
		grid-template-columns: repeat(3, 1fr)
		grid-template-rows: repeat(3, 1fr)
		.grid-element1
			grid-column: 1/2
			grid-row: 1/2
		.grid-element2
			grid-column: 2/3
			grid-row: 1/2
		.grid-element3
			grid-column: 3/4
			grid-row: 1/2
		.grid-element4
			grid-column: 1/2
			grid-row: 2/3
		.grid-element5
			grid-column: 2/4
			grid-row: 2/3
			img
				width: 565px
		.grid-element6
			grid-column: 1/4
			grid-row: 3/4

	.container
		max-width: 900px

	.about-me .main-section 
		justify-content: space-between

	.about-me__main-text 
		width: 505px

	.about-me
		min-height: 635px

	.works
		margin-bottom: 45px

	.skills__section
		margin-bottom: 45px
	