@media ( max-width: 540px )
	.container
		max-width: 520px

	.about-me
		margin-top: 50px
	
	.about-me__main-text
		width: 385px
		margin-top: 15px

	.about-me__proffesion
		margin-top: 15px

	.introduction__title
		font-size: 35px
		line-height: 51px
		width: 380px
		text-align: left
		padding-left: 30px

	.logo
		width: 400px

	.introduction__buttons
		padding-left: 110px

	.button__aboutme
		padding-left: 50px

	.grid-element
		width: 90%

	.grid-element.grid-element5 img
		width: 105%
		margin-bottom: 5px

	.works__section
		padding-left: 15px

	.grid-element6
		width: 95%
	
	.grid-element6__text
		font-size: 1.6rem

	.skills__text-top
		font-size: 28px

	.skills__section
		margin-top: 0

	.box-icon
		margin-right: 0
		padding-left: 40px

	.contacts__section_colored
		width: 400px
		margin: 0 auto

	.contacts__section_colored
		padding-top: 35px

	.introduction__buttons
		padding-left: 25px

	.contacts__text-top
		font-size: 28px