@media (max-width: 376px)
	.logo
		width: 300px
	
	.introduction__buttons
		display: none

	.introduction__title
		font-size: 33px
		padding-left: 20px

	.about-me .main-section__img
		width: 300px

	.about-me__main-text
		width: 320px
		margin-top: 10px

	.works__section
		grid-template-columns: repeat(1, 1fr)
		grid-template-rows: repeat(5, 1fr)
		padding-left: 30px
		.grid-element1
			grid-column: 1/2
			grid-row: 1/2
		.grid-element2
			grid-column: 1/2
			grid-row: 2/3
		.grid-element3
			grid-column: 1/2
			grid-row: 3/4
		.grid-element4
			grid-column: 1/2
			grid-row: 4/5
		.grid-element5
			display: none
		.grid-element6
			grid-column: 1/2
			grid-row: 5/6
			width: 90%
			&__text
				font-size: 1.6rem
				text-align: center

	.contacts__section_colored
		width: 350px

	.link-me span
		margin-left: 0
		font-size: 20px

	.footer__text
		font-size: 12px

	.skills__text-top
		font-size: 20px

	.introduction__title
		width: 350px
