@media (max-width: 768px)
	.container
		max-width: 720px	

	.about-me .main-section
		flex-direction: column
		margin-bottom: 45px

	.about-me__proffesion, .about-me__main-text
		text-align: center

	.about-me__title
		margin: 0 auto

	.main-section__info
		margin-top: 25px

	.works__section
		grid-template-columns: repeat(2, 1fr)
		grid-template-rows: repeat(4, 1fr)
		.grid-element1
			grid-column: 1/2
			grid-row: 1/2
		.grid-element2
			grid-column: 2/3
			grid-row: 1/2
		.grid-element3
			grid-column: 1/2
			grid-row: 3/4
		.grid-element4
			grid-column: 2/3
			grid-row: 3/4
		.grid-element5
			grid-column: 1/3
			grid-row: 2/3
		.grid-element6
			grid-column: 1/3
			grid-row: 4/5

		.works
			margin-top: 45px

		.grid-img, .grid-element5 img
			width: 100%

		.grid-element6__text
			font-size: 2.6rem

		.grid-element6__button
			width: 200px
			height: 60px
			font-size: 1.4rem

	.skills__section
		justify-content: center

	.introduction
		background-size: cover
		margin-bottom: 50px
		&__title
			padding-left: 30px
		&__buttons
			margin-left: 50px 

	.contacts__section_colored
		width: 550px
		margin: 0 auto