.about-me
	min-height: 800px
	.main-section
		display: flex
		justify-content: space-evenly
		align-items: center
		&__img
			width: 450px
			object-fit: cover
			height: 100%
	&__main-text
		width: 570px
	&__title
		font-weight: 500
		font-size: 28px
		background-color: $second-color
		padding: 0 10px 0 10px
		width: 160px
	&__proffesion
		font-weight: 700
		font-size: 36px
	&__main-text
		font-weight: 400
		font-size: 16px
		line-height: 1.625
		margin-top: 10px