.contacts
	&__section_colored
		height: 450px
		background-color: rgb(233, 249, 255)
		border-radius: 1.5rem
		padding: 96px 48px 48px 48px
	&__title
		text-align: center
		color: rgb(180, 178, 197)
		text-transform: uppercase
		font-weight: 700
		margin-bottom: 20px
		font-size: 16px
	&__text-top
		text-align: center
		font-weight: 700
		font-size: 36px

.link-me
	display: block
	text-align: center
	color: rgb(180, 178, 197)
	font-weight: 700
	font-size: 22px
	text-decoration: none
	margin-top: 20px
	span
		margin-left: 25px

.big-flex
	display: flex
	justify-content: space-between
	align-items: center
	margin-top: 100px
	.hand
		font-size: 35px
	.little-flex-link
		color: $third-color
		text-decoration: none

footer
	height: 120px
	display: flex
	text-align: center
	align-items: center
	&__text
		color: rgb(180, 178, 197)
		font-size: 14px
		font-weight: 300

