.hamburger
		display: block
		position: fixed
		right: 30px
		top: 20px
		width: 35px
		height: 21px
		cursor: pointer
		z-index: 123
		span
			display: block
			height: 3px
			width: 100%
			background-color: black
			margin-bottom: 4px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:first-child
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)

.menu 
	position: fixed
	z-index: 12
	-webkit-box-orient: vertical
	-webkit-box-direction: normal
	-ms-flex-direction: column
	flex-direction: column
	-webkit-box-pack: center
	-ms-flex-pack: center
	justify-content: center
	-webkit-box-align: center
	-ms-flex-align: center
	align-items: center
	top: 0
	left: -100%
	width: 345px
	height: 100vh
	background-color: $third-color
	-webkit-transition: 1s all
	transition: 1s all
	padding-top: 140px
	&_active
		left: 0
	&_item
		margin: 10px 0
		list-style-type: none
		padding-left: 40px
		background: url(../icons/about_me/ellipse.svg) center (left/7.5%) no-repeat
		a
			font-weight: 700
			font-size: 24px
			line-height: 36px
			color: #ffffff
			text-decoration: none
			text-transform: uppercase
	&__social
		display: flex
		width: 150px
		justify-content: space-evenly
		margin: 0 auto
		.item img
			transform: rotate(90deg)
			position: absolute
			bottom: 50px
			width: 25px

.overlay, .overlay2
	display: none
	transition: all 5s ease
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: rgba(254, 243, 249, 0.8)
	z-index: 1
	&_active
		display: block
		
		