.modal
	position: fixed
	width: 382px
	min-height: 425px
	background: $second-color
	border-radius: 1.6rem
	left: -150%
	top: 0
	// transform: translate(-50%, -50%)
	padding: 35px 23px 40px 28px
	z-index: 99999
	// display: none
	transition: 0.7s all ease
	&__close
		position: absolute
		top: 15px
		right: 15px
		font-size: 50px
		color: $third-color
		line-height: 40px
		cursor: pointer
	&__form-text
		font-weight: 700
		font-size: 28px
		text-align: center
		color: #0c0c0c
	&__form
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		&-name
			margin-top: 30px
		&-mail
			margin-top: 15px
		&-mail, &-name
			border: none
			border-radius: 1.6rem
			width: 75%
			height: 50px
			padding-left: 5%
		&-submit
			position: absolute
			bottom: 10%
			left: 50%
			transform: translateX(-50%)
			width: 135px
			height: 40px
			background-color: $third-color
			border: none
			transition: 0.6s all ease
			border-radius: 0.75rem
			&:hover
				background-color: $main-color
		&-message
			margin-top: 20px
			& textarea
				padding-left: 10px
				padding-top: 5px
				width: 250px
				border: none
				border-radius: 1rem
				resize: none
				overflow: auto

	&_active
		// display: block
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)

		