.skills
	min-height: 485px
	&__title
		background-color: $second-color
		width: 230px
		padding: 0 10px 0 10px
		margin: 0 auto
	&__text-top
		font-weight: 700
		font-size: 36px
		text-align: center
		margin-top: 20px
	&__section
		display: flex
		justify-content: flex-start
		flex-wrap: wrap
		margin-top: 20px
		.box-icon
			margin-right: 50px
			margin-top: 30px

i
	font-size: 7rem